<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" > -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css" />
    <link rel="manifest" href="manifest.json">

    <style>
        * {
            box-sizing: border-box;
        }

        .game {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .game-heading {
            font-size: 3rem;
            font-weight: 200;
            letter-spacing: 3px;

        }



        .game-won-text, .game-lost-text {
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 400;

        }

        .table {
            text-align: center;
            font-weight: 600;
        }

        .game-board {
            margin-left: auto;
            margin-right: auto;
        }

        .board-row {
            width: 300px;
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        .board-row div {
            display: flex;

            justify-content: center;
            align-items: center;
            box-shadow: .2em .2em .4em #a3a7bd, -.2em -.2em .4em #fff;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            border-radius: 1px solid grey;
            vertical-align: middle;


        }



        .keyboard-row {
            width: 100%;
            display: flex;
            justify-content: center;
        }


        .keyboard-row button {
            display: flex;
            background: none;
            justify-content: center;
            align-items: center;
            min-width: 30px;
            height: 40px;
            border: 1px solid #dee2e6;

        }

        .game-won,
        .game-lost {
            text-align: center;
            padding-bottom: 50px;
        }

        .filled {
            color: white;
            font-weight: bold;
            line-height: 2rem;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="game">
            <div class="row justify-content-center">
                <div class=" col-auto">
                    <h1 class="game-heading">Wordle</h1>
                </div>
            </div>

            <div class="game-board">
                <div class="board-row row-1">
                    <div class="row-1-cell-1"></div>
                    <div class="row-1-cell-2"></div>
                    <div class="row-1-cell-3"></div>
                    <div class="row-1-cell-4"></div>
                    <div class="row-1-cell-5"></div>
                </div>
                <div class="board-row row-2">
                    <div class="row-2-cell-1"></div>
                    <div class="row-2-cell-2"></div>
                    <div class="row-2-cell-3"></div>
                    <div class="row-2-cell-4"></div>
                    <div class="row-2-cell-5"></div>
                </div>
                <div class="board-row row-3">
                    <div class="row-3-cell-1"></div>
                    <div class="row-3-cell-2"></div>
                    <div class="row-3-cell-3"></div>
                    <div class="row-3-cell-4"></div>
                    <div class="row-3-cell-5"></div>
                </div>
                <div class="board-row row-4">
                    <div class="row-4-cell-1"></div>
                    <div class="row-4-cell-2"></div>
                    <div class="row-4-cell-3"></div>
                    <div class="row-4-cell-4"></div>
                    <div class="row-4-cell-5"></div>
                </div>
                <div class="board-row row-5">
                    <div class="row-5-cell-1"></div>
                    <div class="row-5-cell-2"></div>
                    <div class="row-5-cell-3"></div>
                    <div class="row-5-cell-4"></div>
                    <div class="row-5-cell-5"></div>
                </div>
            </div>


            <div class="keyboard">
                <div class="keyboard-row row-1">
                    <button value="Q" class="key-btn Q btn">Q</button>
                    <button value="W" class="key-btn W btn">W</button>
                    <button value="E" class="key-btn E btn">E</button>
                    <button value="R" class="key-btn R btn">R</button>
                    <button value="T" class="key-btn T btn">T</button>
                    <button value="Y" class="key-btn Y btn">Y</button>
                    <button value="U" class="key-btn U btn">U</button>
                    <button value="I" class="key-btn I btn">I</button>
                    <button value="O" class="key-btn O btn">O</button>
                    <button value="P" class="key-btn P btn">P</button>
                </div>
                <div class="keyboard-row row-2">
                    <button value="A" class="key-btn A btn">A</button>
                    <button value="S" class="key-btn S btn">S</button>
                    <button value="D" class="key-btn D btn">D</button>
                    <button value="F" class="key-btn F btn">F</button>
                    <button value="G" class="key-btn G btn">G</button>
                    <button value="H" class="key-btn H btn">H</button>
                    <button value="J" class="key-btn J btn">J</button>
                    <button value="K" class="key-btn K btn">K</button>
                    <button value="L" class="key-btn L btn">L</button>

                </div>
                <div class="keyboard-row row-3">
                    <button value="enter" disabled class="enter-btn btn">Enter</button>
                    <button value="Z" class="key-btn Z btn">Z</button>
                    <button value="X" class="key-btn X btn">X</button>
                    <button value="C" class="key-btn C btn">C</button>
                    <button value="V" class="key-btn V btn">V</button>
                    <button value="B" class="key-btn B btn">B</button>
                    <button value="N" class="key-btn N btn">N</button>
                    <button value="M" class="key-btn M btn">M</button>

                    <button value="back" class="back-btn btn">Back</button>

                </div>


            </div>
            <div class="game-won d-none">
                <p class="game-won-text">Congrats! You have won the game.</p>
                <button class='btn btn-outline-primary' onclick="window.location.reload()">Play Again</button>
            </div>
            <div class="game-lost d-none">
                <p class="game-lost-text"></p>
                <button class='btn btn-outline-primary' onclick="window.location.reload()">Play Again</button>
            </div>



        </div>

    </div>
    <script>
        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)) {
                return false;
            }
        }
    </script>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> -->

    <script src="bootstrap.js"></script>

    <script src="main.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
</body>

</html>